{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "PostgresConnection": "Server=localhost; Database=MusicDB; Port=5432; UserId=postgres; Password=password;" }
}